log4j.logger.com.musala.challenge.tasks.AuditBattery = INFO, appenderAuditBattery

log4j.appender.appenderAuditBattery = org.apache.log4j.RollingFileAppender
log4j.appender.appenderAuditBattery.Threshold=INFO
log4j.appender.appenderAuditBattery.File = log/musala.log
log4j.appender.appenderAuditBattery.MaxFileSize = 10MB
log4j.appender.appenderAuditBattery.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderAuditBattery.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n